<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".User">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/username" />

    <EditText
        android:id="@+id/useraddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Items               Quantity"
        android:textColor="@color/purple_500"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="80dp"
        android:text="Shoes" />

    <EditText
        android:id="@+id/Shoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="280dp"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="80dp"
        android:text="Watch" />

    <EditText
        android:id="@+id/Watch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_marginTop="390dp"
        android:layout_marginLeft="280dp"
        android:textSize="25dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="80dp"
        android:text="Shirt" />

    <EditText
        android:id="@+id/Shirt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="280dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/OrderProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="580dp"
        android:text="BUY"
        android:textColor="@color/purple_700"
        app:backgroundTint="@color/retailercolor" />

</FrameLayout>